<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WORLD</title>
    <style>

    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="con">
        <header>
            <a href="#" class="Logo">world</a>
            <ul class="hd">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Gadgets</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
 
        <ul class="end">
            <li>how did van gogh turbulent mind <br>
                depict one of the most complex
            </li>
            <li>how did van gogh turbulent mind <br>
                depict one of the most complex
            </li>
            <li>
                how did van gogh turbulent mind <br>
                depict one of the most complex
            </li>
        
        </ul>
    </div>
    <br>
        
    </body>
        <header>
            <a href="#" class="Logo">dont miss </a>
            <ul class="hd">
                <li><a href="#">all</a></li>
                <li><a href="#">style hunter</a></li>
                <li><a href="#">vogue</a></li>
                <li><a href="#">health & fitness</a></li>
                <li><a href="#">travel</a></li>
                <li><a href="#">gadgets</a></li>
                <li><a href="#">more</a></li>
            </ul>
        </header>












                <section class="mainbg my container">
                    <div class="row">
                        <div class="col-4 justify">
                            <img src="images/no.jpg" class="img-2">
                        <p class="content-padding">How Did Van Gogh turbulent Mind depict one of the most</p>
                    
                    </div>
                </div>
                    <div class="inline-block">

                        <div class="display-flex">
                            <div class="left-hand">
                                <img src="images/web.jpg" class="img-fluid">
                            </div>
                            <div class="right-hand" style="vertical-align: middle;">
                                <p style="margin: auto;"class="paragragh" >
                                    How Did Van Gogh turbulent Mind depict one of the most
                        
                                </p>
                            </div>
                        </div>
                        <div class="display-flex">
                            <div class="left-hand">
                                <img src="images/web.jpg" class="img-fluid">
                            </div>
                            <div class="right-hand" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                        
                                </p>
                            </div>
                        </div>
                        <div class="display-flex">
                            <div class="left-hand">
                                <img src="images/web.jpg" class="img-fluid">
                            </div>
                            <div class="right-hand" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                        
                                </p>
                            </div>
                        </div>
                        <div class="display-flex">
                            <div class="left-hand">
                                <img src="images/web.jpg" class="img-fluid">
                            </div>
                            <div class="right-hand" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                        
                                </p>
                            </div>
                        </div>

   
                    </div>
                </section>












                <section class="mainbg my container">

                    <div class="row">

                            <div class="col-4 justify">
                                <img src="images/no.jpg" class="img-fluid">
                                <p class="content-padding">How Did Van Gogh turbulent Mind depict one of the most</p>
                            
                            </div>
                            <div class="disPlay-flex">
                                <div class="left-hand">
                                    <img src="images/web.jpg" class="img-fluid">
                                </div>
                                <div class="right-hand" style="vertical-align: middle;">
                                    <p style="margin: auto;">
                                        How Did Van Gogh turbulent Mind depict one of the most
                                
                                    </p>
                                </div>
                            </div>                            
                            <div class="display-flex">
                                <div class="left-hand">
                                    <img src="images/web.jpg" class="img-fluid">
                                </div>
                                <div class="right-hand" style="vertical-align: middle;">
                                    <p style="margin: auto;">
                                        How Did Van Gogh turbulent Mind depict one of the most
                            
                                    </p>
                                </div>
                            </div>

                    </div>
                    <div class="row">

                            <div class="col-4 justify">
                                <img src="images/no.jpg" class="img-fluid">
                                <p class="content-padding">How Did Van Gogh turbulent Mind depict one of the most</p>
                            
                            </div>
                            <div class="display-flex">


                                <div class="left-hand">
                                    <img src="images/web.jpg" class="img-fluid">
                                </div>
                                <div class="right-hand" style="vertical-align: middle;">
                                    <p style="margin: auto;">
                                        How Did Van Gogh turbulent Mind depict one of the most
                                
                                    </p>
                                </div>


                            </div>                            
                            <div class="display-flex">
                                <div class="left-hand">
                                    <img src="images/web.jpg" class="img-fluid">
                                </div>
                                <div class="right-hand" style="vertical-align: middle;">
                                    <p style="margin: auto;">
                                        How Did Van Gogh turbulent Mind depict one of the most
                            
                                    </p>
                                </div>
                            </div>

                    </div>
                </section>









                    <header>
                        <a href="#" class="Logo">whats trending </a>
                        <ul class="hd">
                            <li><a href="#">all</a></li>
                            <li><a href="#">style hunter</a></li>
                            <li><a href="#">vogue</a></li>
                            <li><a href="#">health & fitness</a></li>
                            <li><a href="#">travel</a></li>
                            <li><a href="#">gadgets</a></li>
                            <li><a href="#">more</a></li>
                        </ul>
                    </header>
                <!-- <section class="mainbg my container">
                    <div class="row">
                    <div class="col-4 justify">
                        <img src="images/no.jpg" class="img-fluid">
                        <p class="content-padding">How Did Van Gogh turbulent Mind depict one of the most</p>
                    </div>
                </div>
                    <div class="col-6 justify">
                        <img src="images/web.jpg" class="img-fluid">
                    </div>
                    <div class="col-6" style="vertical-align: middle;">
                        <p style="margin: auto;">
                            How Did Van Gogh turbulent Mind depict one of the most
                    
                        </p>
                    </div>
                    <div class="col-6 justify">
                        <img src="images/web.jpg" class="img-fluid">
                    </div>
                    <div class="col-6" style="vertical-align: middle;">
                        <p style="margin: auto;">
                            How Did Van Gogh turbulent Mind depict one of the most
                    
                        </p>

                    </div>
                        <div class="col-4 justify">
                            <img src="images/no.jpg" class="img-fluid">
                            <p class="content-padding">How Did Van Gogh turbulent Mind depict one of the most</p>
                        </div>

                            <div class="col-6 justify">
                                <img src="images/web.jpg" class="img-fluid">
                            </div>
                            <div class="col-6" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                            
                                </p>
                            
                            </div>
                            <div class="col-6 justify">
                                <img src="images/web.jpg" class="img-fluid">
                            </div>
                            <div class="col-6" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                            
                                </p>
                            
                            </div>
                </section> -->


                <section class="mainbg my container">

                        <div class="fontandimage">
                            <p>How Did Van Gogh turbulent Mind depict one of the most complex concepts in physics</p>
                        </div>
                        <div class="fontandimage">
                            <p>How Did Van Gogh turbulent Mind depict one of the most complex concepts in physics</p>
                        </div>
                        <div class="fontandimage">
                            <p>How Did Van Gogh turbulent Mind depict one of the most complex concepts in physics</p>
                        </div>


                </section>
                <!-- <div class="fontandimage">
                    <p>How Did Van Gogh turbulent Mind depict one of the most complex concepts in physics</p>
                </div>
 -->
                <section class="mainbg my container">
                    <div inline-block>

                        <div class="display-flex">

                            <div class="left-hand">
                                <img src="images/web.jpg" class="img-fluid">
                            </div>
                            
                            <div class="right-hand" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                                </p>
                            </div>

                        </div>
                        <div class="display-flex">

                            <div class="left-hand">
                                <img src="images/web.jpg" class="img-fluid">
                            </div>
                            
                            <div class="right-hand" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                                </p>
                            </div>

                        </div>
                        <div class="display-flex">

                            <div class="left-hand">
                                <img src="images/web.jpg" class="img-fluid">
                            </div>
                            
                            <div class="right-hand" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                                </p>
                            </div>

                        </div>
                        
                        <div class="display-flex">

                            <div class="left-hand">
                                <img src="images/web.jpg" class="img-fluid">
                            </div>
                            
                            <div class="right-hand" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                                </p>
                            </div>

                        </div>
                        </div>
                        
                        <div>
                        
                        
                            <div class="a">
                                <img src="images/no.jpg" class="b">
                                <p class="c">How Did Van Gogh turbulent Mind depict one of the most</p>
                            </div>
                        
                            <div class="col-4 justify">
                                <img src="images/no.jpg" class="c">
                                <p class="content-padding">How Did Van Gogh turbulent Mind depict one of the most</p>
                            </div>
                        
                        
                        
                        </div>



















                    <!-- </div>

                        <div class="col-6 justify">
                            <img src="images/web.jpg" class="img-fluid">
                        </div>

                            <div class="col-6" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                                </p>
                            
                            </div>
                        <div class="col-6 justify">
                            <img src="images/web.jpg" class="img-fluid">
                        </div>

                            <div class="col-6" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                                </p>
                            
                            </div>
                        <div class="col-6 justify">
                            <img src="images/web.jpg" class="img-fluid">
                        </div>

                            <div class="col-6" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                                </p>
                            
                            </div>
                        <div class="col-6 justify">
                            <img src="images/web.jpg" class="img-fluid">
                        </div>

                            <div class="col-6" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                                </p>
                            
                            </div>

                            </div>

                            <div>
                                
                                
                                <div class="a">
                                <img src="images/no.jpg" class="b">
                                <p class="c">How Did Van Gogh turbulent Mind depict one of the most</p>
                            </div>
                            
                            <div class="col-4 justify">
                                <img src="images/no.jpg" class="c">
                                <p class="content-padding">How Did Van Gogh turbulent Mind depict one of the most</p>
                            </div>



                            </div> -->
















                        <!-- <div class="col-6 justify">
                            <img src="images/web.jpg" class="img-fluid">
                        </div>

                            <div class="col-6" style="vertical-align: middle;">
                                <p style="margin: auto;">
                                    How Did Van Gogh turbulent Mind depict one of the most
                                </p>
                            
                            </div>

                                <div class="col-4 justify">
                                    <img src="images/no.jpg" class="img-fluid">
                                    <p class="content-padding">How Did Van Gogh turbulent Mind depict one of the most</p>
                                </div>

                                <div class="col-4 justify">
                                    <img src="images/no.jpg" class="img-fluid">
                                    <p class="content-padding">How Did Van Gogh turbulent Mind depict one of the most</p>
                                </div>

                     </div> 

                </section>

                <div class="footer">
                    <div class="container">
                        <p>template is made with by colorlib </p>
                        <div class="social icons">
                            </div>
                            <p class="copyright">&copy; 2023 >all rights reseved </p>
                        <a href="#" class="Logo">world</a>

                            <ul class="hd">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Gadgets</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Video</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>

                            



                    </div>
                <div>



                </div>
                

            















</body>

</html>