
.con{
    background-image: linear-gradient(pink,blue),url(lm.jpg);
    width: 90%;
    height: 640px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.Logo{
    font-size: 30px;
    text-transform: uppercase;
    
}
a{
    color: black;
    text-decoration: none;
}
ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content:space-evenly ;
}
ul a{
    border-bottom: 2px solid transparent;
}
/* .hd{
    width: 60px;
    list-style: none;  
} */
.img-fluid{
    width: 40%;

}
.mainbg{
    background-color: rgb(247, 245, 245);
    display: flex;
}
.container{
    width: 70%;
    height: 450px; 

}
.inline-block{
    display: inline-block;
    width: 40%;
}
.display-flex{
    display: flex;
    align-items: center;
    border: 1px solid rgb(203, 192, 192);


}
.left-hand{
    width: 60%;
}

.right-hand{
    width: 30%;
}








.row{
    padding: 0%;
    margin: 0;
    width: 30%;

}
 .total {
     width: 700%;
     border: 2px solid blue;
 }






.col-4{
    width:100%;
    /* height: 100%; */
    margin: 0;
    padding: 0;
    display: inline-block;
    box-sizing: border-box;
    border: solid 1px rgb(224, 206, 206);
}
.content-padding{
    padding: 2%;
    height: 100px;
    line-height: 25px;
    overflow: hidden;
}
.col-6{
    width: 290px;
    /* height: 15%; */
    display: inline-block;
    /* border: 1px solid blue; */
    box-sizing: border-box ; 
}
.justify{
    text-align: center;
}
.my{
    margin: 5% auto;
}
.fontandimage{
    background-image: url(images/images.jpg);

    margin: 1.4%;
    padding: 5%;
    width:10%;
    height: 35%;
    display: inline-block;
    /* box-sizing: border-box;
    border: solid 3px red; */
}
/* div{
    border: rgb(194, 183, 183) solid 1px;
    width: 600px;

}
 */

 .fff{
    width: 30%;
    /* border: 2px solid rgb(165, 159, 159); */
 }

 .img-2{
    width: 100%;
 }
 .paragraph{
    /* text-align: center; */
 }

 .total{
    width: 50%;
 }
 .a{
    width: 50%;
 }
 .b{
    
 }
